PersonService_ip=192.168.3.236
PersonService_port=8181

CertService_ip=192.168.3.236
CertService_port=8182

DevService_ip=192.168.3.236
DevService_port=8183

PersonService_ORPC_PERSON=true
PersonService_ORPC_CERT=false
PersonService_ORPC_DEV=false

CertService_ORPC_CERT=true
CertService_ORPC_PERSON=false
CertService_ORPC_DEV=false

DevService_ORPC_PERSON=false
DevService_ORPC_CERT=false
DevService_ORPC_DEV=true

PersonService_WEB-INF=false
CertService_WEB-INF=false
DevService_WEB-INF=false